{
    "name": "brailleclitranslator",
    "version": "1.0.0",
    "description": "Command Line Interface (CLI) Braille translation applet",
    "main": "translate.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "TheRazzBerry",
    "license": "ISC"
}